<?xml version="1.0" encoding="UTF-8"?>
<robot name="amr" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="body_color" value="Gazebo/Silver" />

<link name="base_link">
<inertial>
    <origin xyz="0.0 0.0 +0.125" rpy="0 0 0"/>
    <mass value="5.268945875000281"/>
    <!-- <mass value="0.0"/> -->
    <inertia ixx="0.123547" iyy="0.255706" izz="0.335967" ixy="0.0" iyz="0.0" ixz="-5e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://amr_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://amr_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>0</gravity>
</gazebo>

</robot>